<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">dynamic_rows.dynamic_rows_data_source</item>
            <item name="deps" xsi:type="string">dynamic_rows.dynamic_rows_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Dynamic Rows</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">dynamic_rows</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="string">Bss\DynamicRows\Block\Adminhtml\DynamicRows\Edit\SaveButton</item>
        </item>
    </argument>
    <dataSource name="dynamic_rows_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Bss\DynamicRows\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">dynamic_rows_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">row_id</argument>
            <argument name="requestFieldName" xsi:type="string">scope</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="bss/row/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="dynamic_rows_set">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Dynamic Rows</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <container name="dynamic_rows_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                    <item name="template" xsi:type="string">ui/dynamic-rows/templates/default</item>
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="recordTemplate" xsi:type="string">record</item>
                    <item name="addButtonLabel" xsi:type="string">Add Row</item>
                    <item name="deleteProperty" xsi:type="boolean">false</item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Dynamic Rows</item>
                        <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record
                        </item>
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="showFallbackReset" xsi:type="boolean">false</item>
                    </item>
                </argument>
                <field name="row_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="label" xsi:type="string" translate="true">ID</item>
                            <item name="visible" xsi:type="boolean">false</item>
                            <!--<item name="dataType" xsi:type="string">text</item>-->
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">row_id</item>
                        </item>
                    </argument>
                </field>
                <field name="row_name">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="label" xsi:type="string" translate="true">Name</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">row_name</item>
                            <item name="showFallbackReset" xsi:type="boolean">false</item>
                            <item name="validation" xsi:type="array">
                                <item name="required-entry" xsi:type="boolean">true</item>
                            </item>
                            <item name="sortOrder" xsi:type="string">10</item>
                        </item>
                    </argument>
                </field>
                <field name="sex">
                    <argument name="data" xsi:type="array">
                        <item name="options" xsi:type="object">Bss\DynamicRows\Model\Source\Sex</item>
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">select</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/select</item>
                            <item name="label" xsi:type="string" translate="true">Sex</item>
                            <item name="dataScope" xsi:type="string">sex</item>
                            <item name="default" xsi:type="string">0</item>
                            <item name="disabled" xsi:type="boolean">false</item>
                            <item name="showFallbackReset" xsi:type="boolean">false</item>
                            <item name="sortOrder" xsi:type="string">20</item>
                        </item>
                    </argument>
                </field>
                <field name="birthday">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="filter" xsi:type="string">dateRange</item>
                            <item name="dataType" xsi:type="string">date</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/date</item>
                            <item name="label" xsi:type="string" translate="true">Date of birth</item>
                            <item name="dataScope" xsi:type="string">birthday</item>
                            <item name="disabled" xsi:type="boolean">false</item>
                            <item name="options" xsi:type="array">
                                <item name="dateFormat" xsi:type="string">y-MM-dd</item>
                            </item>
                            <item name="sortOrder" xsi:type="string">30</item>
                        </item>
                    </argument>
                </field>
                <field name="icon" sortOrder="40" formElement="fileUploader">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
<!--                            <item name="source" xsi:type="string">Icon</item>-->
                            <item name="validation" xsi:type="array">
                                <item name="required-entry" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                    <settings>
                        <elementTmpl>ui/form/element/uploader/uploader</elementTmpl>
                        <dataType>string</dataType>
<!--                        <label translate="true">Icon</label>-->
                        <visible>true</visible>
                        <required>true</required>
                    </settings>
                    <formElements>
                        <fileUploader>
                            <settings>
                                <required>false</required>
                                <uploaderConfig>
                                    <param xsi:type="url" name="url" path="dynamicrows/category_image/upload"/>
                                </uploaderConfig>
                                <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                            </settings>
                        </fileUploader>
                    </formElements>
                </field>

<!--                <field name="icon">-->
<!--                    <argument name="data" xsi:type="array">-->
<!--                        <item name="config" xsi:type="array">-->
<!--                            <item name="dataType" xsi:type="string">string</item>-->
<!--                            <item name="source" xsi:type="string">FaqGroup</item>-->
<!--&lt;!&ndash;                            <item name="label" xsi:type="string" translate="true">Group Image</item>&ndash;&gt;-->
<!--                            <item name="visible" xsi:type="boolean">true</item>-->
<!--                            <item name="formElement" xsi:type="string">fileUploader</item>-->
<!--                            <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>-->
<!--                            <item name="previewTmpl" xsi:type="string">Bss_DynamicRows/image-preview</item>-->
<!--                            <item name="required" xsi:type="boolean">false</item>-->
<!--                            <item name="sortOrder" xsi:type="number">40</item>-->
<!--                            <item name="uploaderConfig" xsi:type="array">-->
<!--                                <item name="url" xsi:type="url" path="dynamicrows/image_upload"/>-->
<!--                            </item>-->
<!--                        </item>-->
<!--                    </argument>-->
<!--                </field>-->
                <actionDelete>
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="componentType" xsi:type="string">actionDelete</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string">Actions</item>
                            <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                            <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete
                            </item>
                        </item>
                    </argument>
                </actionDelete>
                <field name="position">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">number</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="componentType" xsi:type="string">field</item>
                            <item name="label" xsi:type="string" translate="true">Position</item>
                            <item name="dataScope" xsi:type="string">position</item>
                            <item name="visible" xsi:type="boolean">false</item>
                        </item>
                    </argument>
                </field>
            </container>
        </container>
    </fieldset>
</form>